<!DOCTYPE = html>
<html lang="en-us">
    <head>
        <title>Nick's Student Bio</title>
        <link rel="icon" href="https://avatars0.githubusercontent.com/u/48420063?s=460&v=4">
        <style>
            body {
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
            }
            
            h1 {
                text-align: center;
                color: white;
                background-color: black;
            }

            .floatLeft {
                float: left;
                padding-right: 50px;
            }

            .floatLeftParagraph {
                float: left;
                padding-right: 50px;
                padding-top: 57.36px;
            }
        </style>
    </head>
    <body>
        <h1>Student Bio</h1>
        <div class = "floatLeft">
            <h2>Nick Ramsay</h2>
            <img height=200px width=200px src="https://avatars0.githubusercontent.com/u/48420063?s=460&v=4" alt="Nick's LinkedIn Image">
        </div>
        <div class = "floatLeftParagraph">
            <p>I'm Nick Ramsay, a student at University of Sydney's Full Stack bootcamp.</p>
            <p>I'm originally from the US but live in Australia at the moment.</p>
        </div>
        <div class = "floatLeft">
        <h2>Contact Info</h2>
            <ul>
                <li><strong>Email: </strong><a href="mailto:nickramsay1989@gmail.com" target="_blank">nickramsay1989@gmail.com</a></li>
                <li><strong>GitHub: </strong><a href="https://github.com/Nick-Ramsay" target="_blank">Nick's GitHub Account</a></li>
                <li><strong>Portfolio: </strong><a href="">Coming Soon...</a></li>
            </ul>
        </div>
    </body>
</html>
